// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT sRGB 'Color';
INPUT float 'Brightness';

sRGB main(float Image)
{
    // All colors with the given `target_luminance` are replaced with `color`.
    // The rest of the colors are mapped automatically according to a power curve.
    // The function is of the form `luminance^x = color`, so `x = log(color) / log(target_luminance)`.
    return pow(
        vec3(Image),
        log('Color') / log(vec3(1. - 'Brightness'))
    );
}