// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->float 'Height Map';
INPUT bool 'Normalize';
INPUT bool 'Absolute Value';
INPUT float 'Precision';

vec2 main(UV uv)
{
    float off = 'Precision' / 10000.f;

    vec2 res = (vec2(
                    'Height Map'(uv + off * vec2(1, 0)),
                    'Height Map'(uv + off * vec2(0, 1))
                )
                - vec2(
                    'Height Map'(uv - off * vec2(1, 0)),
                    'Height Map'(uv - off * vec2(0, 1))
                )
               )
               / off / 2.f;

    if ('Normalize')
        res = normalize(res);
    if ('Absolute Value')
        res = abs(res);
    return res;
}